# jpa-board

./: build.gradle
src/main/java/com/project/Board/: ApiController.java  BoardApplication.java  HomeController.java
src/main/java/com/project/Board/controller/: BoardController.java
src/main/java/com/project/Board/domain/: Board.java  Comment.java  Member.java
src/main/java/com/project/Board/dto/: BoardDTO.java  BoardForm.java  BoardListResponse.java
src/main/java/com/project/Board/repository/: BoardRepository.java
src/main/java/com/project/Board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
